<!--
  Image credits go to
    1. 123rf.com
    2. clipart-library.com
    3. kissclipart.com
    4. unsplash.com

  Information credits go to
    1. https://sites.google.com/a/westby-norse.org/christa-s-dog-project/7-groups-of-dogs
    2. https://www.thesprucepets.com/types-of-dog-breeds-4688776
  -->
<html>
  <head>
    <title> Dogs! </title>
    <link rel='stylesheet' type='text/css' href='assets/css/style.css'>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  </head>
  <body>
    <p> Pick a dog! </p>
    <div class='dogs'>
      <div class='row1'>
        <a href='hound.html'>
          <img class='basset' src='assets/img/layer1.png' </img>
        </a>
        <a href='sporting.html'>
          <img class='golden' src='assets/img/layer2.png' </img>
        </a>
        <a href='herding.html'>
          <img class='border' src='assets/img/layer3.png' </img>
        </a>
      </div>
      <div class='row2'>
        <a href='working.html'>
          <img class='shiba' src='assets/img/layer4.png' </img>
        </a>
        <a href='non_sporting.html'>
          <img class='pug' src='assets/img/layer7.png' </img>
        </a>
        <a href='terrier.html'>
          <img class='walter' src='assets/img/layer6.png' </img>
        </a>
        <a href='toy.html'>
          <img class='poodle' src='assets/img/layer5.png' </img>
        </a>
      </div>
    </div>
  </body>
</html>
